[
	{
		"source_language": "Kashmiri",
		"source_language_code": "kas",
		"target_language": "Urdu",
		"target_language_code": "urd",
		"corpus": "data/corpus/kswiki-20221201.txt",
		"source_wordlist": "data/wordlists/kswiki-20221201_wordlist.txt",
		"target_dictionary": "data/dictionary/Urdu.txt",
		"common_words": "data/common/Kashmiri_Urdu_common.txt",
		"script_map": "data/scripts/Kashmiri-Urdu.tsv",
		"datasets": "data/datasets/Kashmiri-Urdu",
		"FLORES": "data/machine_translation/kas_Arab.devtest",
		"FLORES_dataset": "data/machine_translation/Kashmiri-Urdu"
	},
	{
		"source_language": "Sindhi",
		"source_language_code": "snd",
		"target_language": "Urdu",
		"target_language_code": "urd",
		"corpus": "data/corpus/sdwiki-20221201.txt",
		"source_wordlist": "data/wordlists/sdnwiki-20221201_wordlist.txt",
		"target_dictionary": "data/dictionary/Urdu.txt",
		"common_words": "data/common/Sindhi_Urdu_common.txt",
		"script_map": "data/scripts/Sindhi-Urdu.tsv",
		"datasets": "data/datasets/Sindhi-Urdu",
		"FLORES": "data/machine_translation/snd_Arab.devtest",
		"FLORES_dataset": "data/machine_translation/Sindhi-Urdu"
	},
	{
		"source_language": "Sorani",
		"source_language_code": "ckb",
		"target_language": "Arabic",
		"target_language_code": "arb",
		"corpus": "data/corpus/ckb_Pewan_AS_ckb_clean_full.txt",
		"source_wordlist": "data/wordlist/ckb_Pewan_corpus_wordlist.txt",
		"target_dictionary": "data/dictionary/Arabic.txt",
		"common_words": "data/common/Sorani_Arabic_common.txt",
		"script_map": "data/scripts/Kurdish-Arabic.tsv",
		"datasets": "data/datasets/Sorani-Arabic",
		"FLORES": "data/machine_translation/ckb_Arab.devtest",
		"FLORES_dataset": "data/machine_translation/Sorani-Arabic"

	},
	{
		"source_language": "Kurmanji",
		"source_language_code": "kmr",
		"target_language": "Arabic",
		"target_language_code": "arb",
		"corpus": "data/corpus/kmr-arab_corpus.txt",
		"source_wordlist": "data/wordlists/kmr-arab_corpus_wordlist.txt",
		"target_dictionary": "data/dictionary/Arabic.txt",
		"common_words": "data/common/Kurmanji_Arabic_common.txt",
		"script_map": "data/scripts/Kurdish-Arabic.tsv",
		"datasets": "data/datasets/Kurmanji-Arabic"
	},
	{
		"source_language": "Gorani",
		"source_language_code": "hac",
		"target_language": "Arabic",
		"target_language_code": "arb",
		"corpus": "data/corpus/hac_arb_all.txt",
		"source_wordlist": "data/wordlists/hac_corpus_wordlist.txt",
		"target_dictionary": "data/dictionary/Arabic.txt",
		"common_words": "data/common/Gorani_Arabic_common.txt",
		"script_map": "data/scripts/Gorani-Arabic.tsv",
		"datasets": "data/datasets/Gorani-Arabic"
	},
	{
		"source_language": "Sorani",
		"source_language_code": "ckb",
		"target_language": "Persian",
		"target_language_code": "fas",
		"corpus": "data/corpus/ckb_Pewan_AS_ckb_clean_full.txt",
		"source_wordlist": "data/wordlist/ckb_Pewan_corpus_wordlist.txt",
		"target_dictionary": "data/dictionary/Persian.txt",
		"common_words": "data/common/Sorani_Persian_common.txt",
		"script_map": "data/scripts/Kurdish-Persian.tsv",
		"datasets": "data/datasets/Sorani-Persian",
		"FLORES": "data/machine_translation/ckb_Arab.devtest",
		"FLORES_dataset": "data/machine_translation/Sorani-Persian"
	},
	{
		"source_language": "Kurmanji",
		"source_language_code": "kmr",
		"target_language": "Persian",
		"target_language_code": "fas",
		"corpus": "data/corpus/kmr-arab_corpus.txt",
		"source_wordlist": "data/wordlist/kmr-arab_corpus_wordlist.txt",
		"target_dictionary": "data/dictionary/Persian.txt",
		"common_words": "data/common/Kurmanji_Persian_common.txt",
		"script_map": "data/scripts/Kurdish-Persian.tsv",
		"datasets": "data/datasets/Kurmanji-Persian"
	},
	{
		"source_language": "Gorani",
		"source_language_code": "hac",
		"target_language": "Persian",
		"target_language_code": "fas",
		"corpus": "data/corpus/hac_arb_all.txt",
		"source_wordlist": "data/wordlists/hac_corpus_wordlist.txt",
		"target_dictionary": "data/dictionary/Persian.txt",
		"common_words": "data/common/Gorani_Persian_common.txt",
		"script_map": "data/scripts/Gorani-Persian.tsv",
		"datasets": "data/datasets/Gorani-Persian"
	},
	{
		"source_language": "Gorani",
		"source_language_code": "hac",
		"target_language": "Sorani",
		"target_language_code": "ckb",
		"corpus": "data/corpus/hac_arb_all.txt",
		"source_wordlist": "data/wordlists/hac_corpus_wordlist.txt",
		"target_dictionary": "data/dictionary/SoraniKurdish.txt",
		"common_words": "data/common/Gorani_Sorani_common.txt",
		"script_map": "data/scripts/Gorani-Kurdish.tsv",
		"datasets": "data/datasets/Gorani-Sorani"
	},
	{
		"source_language": "AzeriTurkish",
		"source_language_code": "azb",
		"target_language": "Persian",
		"target_language_code": "fas",
		"corpus": "data/corpus/azbwiki-20221201.txt",
		"source_wordlist": "data/wordlists/azbwiki-20221201_wordlist.txt",
		"target_dictionary": "data/dictionary/Persian.txt",
		"common_words": "data/common/AzeriTurkish_Persian_common.txt",
		"script_map": "data/scripts/AzeriTurkish-Persian.tsv",
		"datasets": "data/datasets/AzeriTurkish-Persian"
	},
	{
		"source_language": "Gilaki",
		"source_language_code": "glk",
		"target_language": "Persian",
		"target_language_code": "fas",
		"corpus": "data/corpus/glkwiki-20221201.txt",
		"source_wordlist": "data/wordlist/glkwiki-20221201_wordlist.txt",
		"target_dictionary": "data/dictionary/Persian.txt",
		"common_words": "data/common/Gilaki_Persian_common.txt",
		"script_map": "data/scripts/Gilaki-Persian.tsv",
		"datasets": "data/datasets/Gilaki-Persian"
	},
	{
		"source_language": "Mazanderani",
		"source_language_code": "mzn",
		"target_language": "Persian",
		"target_language_code": "fas",
		"corpus": "data/corpus/mznwiki-20221201.txt",
		"source_wordlist": "data/wordlist/mznwiki-20221201_wordlist.txt",
		"target_dictionary": "data/dictionary/Persian.txt",
		"common_words": "data/common/Mazanderani_Persian_common.txt",
		"script_map": "data/scripts/Mazanderani-Persian.tsv",
		"datasets": "data/datasets/Mazanderani-Persian"
	}
]